<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' inline='true' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='فایل-داده-های-مسابقه' name='excel-direct.0laybyg0upy5k31bv87ku0slqkyy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fd/Desktop/فایل-داده-های-مسابقه.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[دستگاه های اجرایی].[نام دستگاه اجرایی]' />
              <expression op='[اعداد].[نام دستگاه]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0laybyg0upy5k31bv87ku0slqkyy' name='دستگاه های اجرایی' table='[&apos;دستگاه های اجرایی$&apos;]' type='table'>
            <columns gridOrigin='A1:E4205:no:A1:E4205:0' header='yes' outcome='6'>
              <column datatype='integer' name='ردیف' ordinal='0' />
              <column datatype='string' name='نام دستگاه اجرایی' ordinal='1' />
              <column datatype='string' name='نام دستگاه مادر' ordinal='2' />
              <column datatype='string' name='استان' ordinal='3' />
              <column datatype='string' name='ستادی/استانی' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0laybyg0upy5k31bv87ku0slqkyy' name='اعداد' table='[اعداد$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='سطح پست' ordinal='0' />
              <column datatype='string' name='نام دستگاه' ordinal='1' />
              <column datatype='string' name='ماه' ordinal='2' />
              <column datatype='integer' name='میانگین حکم (واحد پرداخت)' ordinal='3' />
              <column datatype='real' name='جمع کل حکم پرداختی (واحد پرداخت)' ordinal='4' />
              <column datatype='real' name='جمع کل غیرحکم پرداختی (واحد پرداخت)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ردیف]</local-name>
            <parent-name>[دستگاه های اجرایی]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نام دستگاه اجرایی]</local-name>
            <parent-name>[دستگاه های اجرایی]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نام دستگاه مادر]</local-name>
            <parent-name>[دستگاه های اجرایی]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[استان]</local-name>
            <parent-name>[دستگاه های اجرایی]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ستادی/استانی]</local-name>
            <parent-name>[دستگاه های اجرایی]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سطح پست]</local-name>
            <parent-name>[اعداد]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[نام دستگاه]</local-name>
            <parent-name>[اعداد]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ماه]</local-name>
            <parent-name>[اعداد]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[میانگین حکم (واحد پرداخت)]</local-name>
            <parent-name>[اعداد]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[جمع کل حکم پرداختی (واحد پرداخت)]</local-name>
            <parent-name>[اعداد]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[جمع کل غیرحکم پرداختی (واحد پرداخت)]</local-name>
            <parent-name>[اعداد]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
      </column>
      <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
      </column>
      <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
      </column>
      <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.445019' measure-ordering='alphabetic' measure-percentage='0.554981' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20221227T190400' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20221227T190400' name='Clipboard_20221227T190400leaf'>
            <connection class='textscan' directory='C:/Users/fd/Documents/My Tableau Repository/Datasources' filename='Clipboard_20221227T190400.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20221227T190400leaf' name='Clipboard_20221227T190400#txt' table='[Clipboard_20221227T190400#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='استان' ordinal='0' />
            <column datatype='string' name='ماه' ordinal='1' />
            <column datatype='integer' name='سطح دو' ordinal='2' />
            <column datatype='integer' name='سطح سه' ordinal='3' />
            <column datatype='integer' name='سطح یک' ordinal='4' />
            <column datatype='real' name='Avg. جمع کل حکم پرداختی (واحد پرداخت)' ordinal='5' />
            <column datatype='real' name='Avg. جمع کل غیرحکم پرداختی (واحد پرداخت)' ordinal='6' />
            <column datatype='real' name='Avg. مجموع حقوق و مزایای دریافتی' ordinal='7' />
            <column datatype='real' name='Avg. میانگین حکم (واحد پرداخت)' ordinal='8' />
            <column datatype='real' name='Latitude (generated)' ordinal='9' />
            <column datatype='real' name='Longitude (generated)' ordinal='10' />
            <column datatype='integer' name='جمع کل حکم پرداختی (واحد پرداخت)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[استان]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ماه]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سطح دو]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سطح سه]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[سطح یک]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. جمع کل حکم پرداختی (واحد پرداخت)]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. جمع کل غیرحکم پرداختی (واحد پرداخت)]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. مجموع حقوق و مزایای دریافتی]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. میانگین حکم (واحد پرداخت)]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[جمع کل حکم پرداختی (واحد پرداخت)]</local-name>
            <parent-name>[Clipboard_20221227T190400#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.377749' measure-ordering='alphabetic' measure-percentage='0.622251' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع حقوق و مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار حبابی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
            </column>
            <column-instance column='[Calculation_677510314912980996]' derivation='Avg' name='[avg:Calculation_677510314912980996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter from='&quot;رئیس اداره و همطراز&quot;' function='range' level='[none:سطح پست:nk]' to='&quot;معاون موسسه یا معاون سازمان و همطراز&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='level-members' level='[none:ماه:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <size column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع حقوق بدون مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار حبابی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
            </column>
            <column-instance column='[Calculation_677510314912980996]' derivation='Avg' name='[avg:Calculation_677510314912980996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter from='&quot;رئیس اداره و همطراز&quot;' function='range' level='[none:سطح پست:nk]' to='&quot;معاون موسسه یا معاون سازمان و همطراز&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='level-members' level='[none:ماه:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <size column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار حبابی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
            </column>
            <column-instance column='[Calculation_677510314912980996]' derivation='Avg' name='[avg:Calculation_677510314912980996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter from='&quot;رئیس اداره و همطراز&quot;' function='range' level='[none:سطح پست:nk]' to='&quot;معاون موسسه یا معاون سازمان و همطراز&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='level-members' level='[none:ماه:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <size column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع حقوق و مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار نقشه ای</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
            </column>
            <column-instance column='[Calculation_677510314912980996]' derivation='Avg' name='[avg:Calculation_677510314912980996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter function='level-members' level='[none:سطح پست:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='level-members' level='[none:ماه:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <geometry column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk] * [federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Latitude (generated)])</rows>
        <cols>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع حقوق بدون مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار نقشه ای</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
            </column>
            <column-instance column='[Calculation_677510314912980996]' derivation='Avg' name='[avg:Calculation_677510314912980996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter function='level-members' level='[none:سطح پست:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='level-members' level='[none:ماه:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <geometry column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk] * [federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Latitude (generated)])</rows>
        <cols>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع حقوق و مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار میله ای افقی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
            </column>
            <column-instance column='[Calculation_677510314912980996]' derivation='Avg' name='[avg:Calculation_677510314912980996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter from='&quot;رئیس اداره و همطراز&quot;' function='range' level='[none:سطح پست:nk]' to='&quot;معاون موسسه یا معاون سازمان و همطراز&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='member' level='[none:ماه:nk]' member='&quot;فروردین&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' direction='ASC' measure-to-sort-by='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk] / [federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk])</rows>
        <cols>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>گزارش تجمیعی میانگین مجموع حقوق و مزایای پرداختی  به تفکیک دستگاه های اجرایی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
            </column>
            <column-instance column='[Calculation_677510314912980996]' derivation='Avg' name='[avg:Calculation_677510314912980996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[نام دستگاه اجرایی]' derivation='None' name='[none:نام دستگاه اجرایی:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه اجرایی]' role='dimension' type='nominal' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter function='level-members' level='[none:سطح پست:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='member' level='[none:ماه:nk]' member='&quot;فروردین&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:نام دستگاه اجرایی:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع حقوق بدون مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار میله ای افقی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter from='&quot;رئیس اداره و همطراز&quot;' function='range' level='[none:سطح پست:nk]' to='&quot;معاون موسسه یا معاون سازمان و همطراز&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='member' level='[none:ماه:nk]' member='&quot;فروردین&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' direction='ASC' measure-to-sort-by='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk] / [federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk])</rows>
        <cols>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>گزارش تجمیعی میانگین مجموع حقوق بدون مزایای پرداختی  به تفکیک دستگاه های اجرایی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[نام دستگاه اجرایی]' derivation='None' name='[none:نام دستگاه اجرایی:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه اجرایی]' role='dimension' type='nominal' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter function='level-members' level='[none:سطح پست:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='member' level='[none:ماه:nk]' member='&quot;فروردین&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:نام دستگاه اجرایی:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع  مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار نقشه ای</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column caption='مجموع حقوق و مزایای دریافتی' datatype='real' name='[Calculation_677510314912980996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[جمع کل حکم پرداختی (واحد پرداخت)]+[جمع کل غیرحکم پرداختی (واحد پرداخت)]' />
            </column>
            <column-instance column='[Calculation_677510314912980996]' derivation='Avg' name='[avg:Calculation_677510314912980996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter function='level-members' level='[none:سطح پست:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='level-members' level='[none:ماه:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:Calculation_677510314912980996:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <geometry column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk] * [federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Latitude (generated)])</rows>
        <cols>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>میانگین مجموع مزایای پرداختی به تفکیک استان، ماه و سطح پست - نمودار میله ای افقی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[استان]' derivation='None' name='[none:استان:nk]' pivot='key' type='nominal' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[استان]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter from='&quot;رئیس اداره و همطراز&quot;' function='range' level='[none:سطح پست:nk]' to='&quot;معاون موسسه یا معاون سازمان و همطراز&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='member' level='[none:ماه:nk]' member='&quot;فروردین&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' direction='ASC' measure-to-sort-by='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk] / [federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:استان:nk])</rows>
        <cols>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='B Zar' fontsize='20'>گزارش تجمیعی میانگین مجموع مزایای پرداختی  به تفکیک دستگاه های اجرایی</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='دستگاه های اجرایی+ (فایل-داده-های-مسابقه)' name='federated.1rdg1js0x2p53g1gz5zrj0orufr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdg1js0x2p53g1gz5zrj0orufr9'>
            <column caption='سطح یک' datatype='integer' name='[Calculation_677510314781888512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) THEN 1 END)' />
            </column>
            <column caption='سطح دو' datatype='integer' name='[Calculation_677510314787389441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 2 END)' />
            </column>
            <column caption='سطح سه' datatype='integer' name='[Calculation_677510314791227394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( If NOT CONTAINS([نام دستگاه مادر], &quot;قوه مجریه&quot;) AND NOT CONTAINS([نام دستگاه مادر], &quot;وزارت&quot;) THEN 3 END)' />
            </column>
            <column-instance column='[جمع کل حکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' derivation='Avg' name='[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[میانگین حکم (واحد پرداخت)]' derivation='Avg' name='[avg:میانگین حکم (واحد پرداخت):qk]' pivot='key' type='quantitative' />
            <column-instance column='[سطح پست]' derivation='None' name='[none:سطح پست:nk]' pivot='key' type='nominal' />
            <column-instance column='[ماه]' derivation='None' name='[none:ماه:nk]' pivot='key' type='nominal' />
            <column-instance column='[نام دستگاه اجرایی]' derivation='None' name='[none:نام دستگاه اجرایی:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677510314781888512]' derivation='User' name='[usr:Calculation_677510314781888512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314787389441]' derivation='User' name='[usr:Calculation_677510314787389441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677510314791227394]' derivation='User' name='[usr:Calculation_677510314791227394:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[جمع کل حکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='real' name='[جمع کل غیرحکم پرداختی (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[سطح پست]' role='dimension' type='nominal' />
            <column datatype='string' name='[ماه]' role='dimension' type='nominal' />
            <column datatype='integer' name='[میانگین حکم (واحد پرداخت)]' role='measure' type='quantitative' />
            <column datatype='string' name='[نام دستگاه اجرایی]' role='dimension' type='nominal' />
            <column datatype='string' name='[نام دستگاه مادر]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]'>
            <groupfilter function='level-members' level='[none:سطح پست:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]'>
            <groupfilter function='member' level='[none:ماه:nk]' member='&quot;فروردین&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:ماه:nk]</column>
            <column>[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:سطح پست:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <color column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <text column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[none:نام دستگاه اجرایی:nk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل حکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:جمع کل غیرحکم پرداختی (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[avg:میانگین حکم (واحد پرداخت):qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314781888512:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314787389441:qk]' />
              <lod column='[federated.1rdg1js0x2p53g1gz5zrj0orufr9].[usr:Calculation_677510314791227394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
